<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_brand"
        android:icon="@drawable/ic_baseline_device_unknown_24"
        android:title="@string/title_brand" />

    <item
        android:id="@+id/navigation_compare"
        android:icon="@drawable/ic_baseline_compare_24"
        android:title="@string/title_compare" />

</menu>